{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "added-star.gl.joinmc.link",
          "assigned_srv": "added-star.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eb00efe4-3420-459a-afd7-7a17966458ee",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27581,
          "port_start": 27580,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T01:32:48.421815Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b20cb96-6b8e-4a6d-a3c2-5c295cec5627",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e96c3feb-c97e-4181-96d2-ae48505be3d4",
          "agent_name": "from-key-af13",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
